cabal-version:      3.0
name:               lhx
version:            0.1.0.0
synopsis:           A simple line-by-line templating engine
homepage:           https://github.com/ruHaskell-learn/lhx
license:            BSD-3-Clause
license-file:       LICENSE
author:             Aleksei Pirogov
maintainer:         astynax@users.noreply.github.com
category:           Text
extra-source-files:
    CHANGELOG.md
    README.md

common defaults
    default-language:   Haskell2010
    build-depends:      base ^>=4.14.3.0
    default-extensions:
        ImportQualifiedPost
        OverloadedStrings

    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints
        -Wmissing-exported-signatures

library
    import:          defaults
    hs-source-dirs:  lib
    exposed-modules:
        Lhx
        Lhx.Parser

    build-depends:
        , megaparsec
        , text

executable lhx
    import:         defaults
    hs-source-dirs: app
    main-is:        Main.hs
    build-depends:  lhx
                  , text
                  , optparse-applicative

test-suite lhx-test
    import:         defaults
    type:           exitcode-stdio-1.0
    hs-source-dirs: test
    main-is:        Test.hs
    build-depends:  lhx
