cabal-version:      3.0
name:               lhx
version:            0.1.0.0
synopsis:           A simple line-by-line templating engine
homepage:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Aleksei Pirogov
maintainer:         astynax@users.noreply.github.com
category:           Text

extra-source-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:  Lhx
                    , Lhx.Parser

    default-extensions:  OverloadedStrings
                         ImportQualifiedPost

    build-depends:    base ^>=4.14.3.0
                    , text
                    , megaparsec

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: Haskell2010

executable lhx
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.3.0,
        lhx

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite lhx-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Test.hs

    -- Test dependencies.
    build-depends:    base ^>=4.14.3.0
